<!-- 
<div class="avatar-upload" field-name="avatarUpload" componenttype="avatarUpload" iscustomcomponent="true"
   values="[object Object]"><label>
      Add an avatar
   </label>
   <div class="avatar-upload-container">
      <div class="avatar-upload-dropzone">
         <div id="avatar-uploader" class="drag-drop-container">
            <div class="drop-area">
               <div class="drop-area-content drop-area-help"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                     xmlns="http://www.w3.org/2000/svg" svg-inline="" role="presentation" focusable="false"
                     tabindex="-1" class="fill-current icon-24">
                     <path clip-rule="evenodd"
                        d="M0 8v11a2 2 0 002 2h20a2 2 0 002-2V8a2 2 0 00-2-2h-3.172a2 2 0 01-1.414-.586l-1.828-1.828A2 2 0 0014.172 3H9.828a2 2 0 00-1.414.586L6.293 5.707A1 1 0 015.586 6H2a2 2 0 00-2 2zm18 5a6 6 0 11-12 0 6 6 0 0112 0zm-7 3.5V14H8.5a.5.5 0 01-.5-.5v-1a.5.5 0 01.5-.5H11V9.5a.5.5 0 01.5-.5h1a.5.5 0 01.5.5V12h2.5a.5.5 0 01.5.5v1a.5.5 0 01-.5.5H13v2.5a.5.5 0 01-.5.5h-1a.5.5 0 01-.5-.5z">
                     </path>
                  </svg> <span class="help-text">Drop your <br>image</span></div>
            </div>
            <label class="drag-drop-label"><input value="" type="file" name="files[]"
                  accept="image/gif,image/jpeg,image/pjpeg,image/png,image/x-png" class="drag-drop-input"
                  style="width: 0.1px; height: 0.1px; opacity: 0; overflow: hidden; position: absolute; z-index: -1;"></label>
         </div>
      </div>
      <div class="avatar-upload-actions">
         <div id="avatar-uploader-button" class="drag-drop-container avatar-uploader-button"><button
               class="form-btn outlined">
               Choose image
            </button> <label class="drag-drop-label"><input value="" type="file" name="files[]"
                  accept="image/gif,image/jpeg,image/pjpeg,image/png,image/x-png" class="drag-drop-input"
                  style="width: 0.1px; height: 0.1px; opacity: 0; overflow: hidden; position: absolute; z-index: -1;"></label>
         </div>

      </div>
   </div>
</div> 
-->


<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>


   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
   <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<style>
   /* styles of upload image */

   .file-upload {
      background-color: #ffffff;

      margin: 10px;


      width: 200px;
      height: 200px;

   }

   .file-upload-btn {
      position: absolute;
      top: 52.2%;
      left: 32.1%;
      width: 60px;
      height: 60px;
      color: var(--dark-gray-alt);
      font-size: 25px;

      background: #ffffff;
      border: 1px solid var(--dark-gray-alt);
      padding: 10px;
      border-radius: 50%;
      transition: all .2s ease;
   }

   .file-upload-btn:hover {
      background: var(--blue);
      color: #ffffff;
      transition: all .2s ease;
      cursor: pointer;
      border: none;
   }

   .file-upload-btn:active {
      border: 0;
      transition: all .2s ease;
   }

   .file-upload-content {
      display: none;
      text-align: center;

      width: 200px;
      height: 200px;
      border-radius: 50%;
      box-shadow: rgba(0, 0, 0, 0.189) 0px 5px 8px;

   }

   .file-upload-input {
      position: relative;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      outline: none;
      opacity: 0;
      cursor: pointer;
   }

   .material-icon-g {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 40px;
      color: #9E9EA7
   }

   .image-upload-wrap {
      position: relative;
      width: 100%;
      height: 100%;
      /* background-image: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.25)),
         url(/assets/images/illustrations/camera-alt.png);
      background-size: cover;
      background-position: center;
      */
      border-radius: 50%;
      margin: 0 0 0 0;
      border: 3px dashed #9E9EA7;
      transition: all 0.1s ease-in-out;
   }

   .add {
      background-color: #9ec862;
      border-radius: 3px;
      border: none;
      color: white;
      cursor: pointer;
      padding: 0.5rem 1rem;
      position: fixed;
      top: 1rem;
      right: 1rem;
   }

   /* .image-dropping, */
   .image-upload-wrap:hover {
      transform: scale(1.02);
      border: 3px dashed #FE4764;
   }

   .image-upload-wrap:hover .material-icon-g {

      color: #FE4764;
   }

   .image-title-wrap {
      display: flex;
      justify-content: center;

      padding: 0 15px 0px 15px;
      color: #222;
   }

   .drag-text {
      position: relative;
      display: flex;
      justify-content: center;
      margin: 0 50px 30px 50px;
   }

   .drag-text h3 {
      font-weight: 400;
      text-align: center;
      color: var(--dark-gray);
      padding: 60px 0;
      margin: 25px 0 0 0;
   }

   .file-upload-image,
   .summary-artwork-image {
      /* display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; */
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
      background-size: cover;
      border: 2px solid white;
   }

   .image-title {
      font-size: 10px;
      margin-left: 35px;
   }

   .remove-image {

      width: 100px;
      margin: 20px 0 0 35px;
      color: tomato;
      background: #ffffff;
      border: 1px solid var(--light-gray-alt);
      padding: 8px;
      border-radius: 4px;
      transition: all .2s ease;
      outline: none;
      font-weight: 600;
      text-align: center;
      text-transform: uppercase;
      font-size: 10px;
   }

   .remove-image:hover {
      background: var(--orange-alt);
      color: #ffffff;
      transition: all .2s ease;
      cursor: pointer;
   }

   .remove-image:active {
      border: 0;
      transition: all .2s ease;
   }
</style>

<body>

   <div class="file-upload">
      <div class="image-upload-wrap">
         <span class="material-symbols-outlined material-icon-g">
            add_a_photo
         </span>
         <input class="file-upload-input" id="file-upload-input" type='file' onchange="readURL(this);"
            accept="image/*" />


         <!-- <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )"><i
               class="fas fa-plus"></i></button> -->
      </div>
      <div class="file-upload-content">
         <img class="file-upload-image" id="file-upload-image" src="" alt="your image" />
         <span class="image-title">uploaded image</span>
         <div class="image-title-wrap">
            <button type="button" onclick="removeUpload()" class="remove-image"><i class="fas fa-times"></i> delete
            </button>
         </div>
      </div>
      <span class="error-msg-1"><br>Please upload artwork.</span>
   </div>



   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script>
      // function to input image
      $('.error-msg-1').css('visibility', 'hidden');
      function readURL(input) {
         if (input.files && input.files[0]) {

            var reader = new FileReader();

            reader.onload = function (e) {
               $('.image-upload-wrap').hide();

               $('.file-upload-image').attr('src', e.target.result);
               $('#summary-img').attr('src', e.target.result);
               $('.file-upload-content').show();
               $('.image-upload-wrap').css('border', 'none');
               $('.error-msg-1').css('visibility', 'hidden');


               $('.image-title').html(input.files[0].name);

            };


            reader.readAsDataURL(input.files[0]);

         } else {
            removeUpload();
         }
      }
      var ds = ''
      function removeUpload() {
         console.log('remove');
         $('.file-upload-image').attr('src', ds);
         $('.file-upload-input').replaceWith($('.file-upload-input').clone());
         $('.file-upload-content').hide();
         console.log("  $('.image-upload-wrap').css('border', '3px dashed #9E9EA7');");
         $('.image-upload-wrap').css('border', '3px dashed #9E9EA7');
         $('.image-upload-wrap').show();



      }
      $('.image-upload-wrap').bind('dragover', function () {
         $('.image-upload-wrap').addClass('image-dropping');
      });
      $('.image-upload-wrap').bind('dragleave', function () {
         $('.image-upload-wrap').removeClass('image-dropping');
      });
   </script>
</body>

</html>