/*DROPDOWN CSS*/
.filter {
  width: 120px;
  height: 35px;
  background-color: #E4E7EF;
  border: none;
  border-radius: 10px;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.filter-dropdown-container {
  position: relative;
  display: inline-block;
}

.filter-grid-container {
  display: grid;
  justify-items: center;
  align-self: center;
  grid-template-columns: auto auto auto auto;
  grid-gap: 0px 0px;
  height: 400px;
  margin: 15px auto;
}

.filter-grid-content {
  width: 90%;
  height: 210px;
  display: flex;
  flex-direction: column;
  align-self: center;

}

#category-1,
#cat1-genre1,
#cat1-genre2,
#cat1-genre3,
#cat1-genre4,
#cat1-genre5,
#cat1-all {
  font-size: 12px;
  padding: 7px;
}

.filter-dropdown-content {
  margin-top: 10px;
  display: none;
  border-radius: 10px;
  position: absolute;
  background-color: #FFFFFF;
  color: var(--primary-font-color);
  width: 830px;
  height: 445px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;

}

.filter-dropdown-content a {
  color: var(--primary-font-color);
  padding: 5px 5px;
  text-decoration: none;
  display: block;
  font-size: 12px;
}

.filter-dropdown-content a:hover {
  background-color: #F6F3FC;
  border-radius: 5px;
  color: var(--blue)
}

.show {
  display: block;
}

.filter-dropdown-container:hover .filter {
  background-color: #f6f3fc;
}


/*END DEOPDOWN CSS*/
.filter-btn-lsp {
  color: var(--primary-font-color);
  margin-right: 10px;
}

input.search-field {
  border-top: 1px;
  border-bottom: 1px;
  border-left: 1px;
  border-right: 0px;
  border-style: solid;
  border-color: #B8BFD3;
  padding: 10px;
  width: 400px;
  height: 35px;
  border-radius: 10px 0px 0px 10px;
}

input.search-field[type=search]:focus {
  border: none;
  outline: 3px solid #ffc7d2;

}


.magnifying {
  font-size: 15px;
  color: white;
  background-color: #FE3152;
  padding: 10px;
  border-radius: 0px 10px 10px 0px;

}

.search-field[type=search]:focus-within .magnifying {
  border: 3px solid #ffc7d2;

}



.filter {
  width: 140px;
  height: 35px;
  background-color: #E4E7EF;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


.grid-container {
  display: grid;
  justify-items: center;
  align-self: center;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px 20px;
  width: 80%;
  height: 1000px;
  margin: 0 auto;
}

.grid-content {
  position: relative;
  width: 280px;
  height: auto;
  background: var(--bg-color-light);

  margin: 1.2rem;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
}

.grid-content:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 40px -20px;

  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px; */
}

.grid-content:hover .img-box img {
  transform: scale(1.1);
}


#book-links {
  text-decoration: none;
  color: #000000;
}

.img-book {
  width: 200px;
  height: 300px;
  border-radius: 10px 10px 0px 0px;
  object-fit: cover;
}



.book-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  height: 70px;
  margin: 0;
  padding: 10px 10px;

}


.authors {
  font-size: 14px;
  font-weight: 500;
}

.book-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--primary-font-color);
}


.price {
  float: right;
  font-size: 15px;
}

.filter-search-container {

  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: row;

  justify-content: space-between;
  padding-top: 1rem;
  margin: 0 auto;
}

#bookshop-gallery-section,
#pagination-section,
#filter-search-section {
  margin-top: 100px;
}

.pagination-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #FE3152;
  color: white;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
}

@media only screen and (max-width: 1500px) {

  .filter-dropdown-content {
    width: 600px;
    height: 505px;
  }

  .filter-grid-container {
    grid-template-columns: auto auto auto auto;
    grid-gap: 0px 0px;
    width: 100%;
    height: 505px;
  }

  .filter-grid-content {
    width: 90%;
    height: 170px;
  }

  .filter-search-container {
    width: 80%;
  }

  .grid-container {
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    width: 80%;
  }

  .grid-content {
    width: 200px;
    height: 365px;
  }

  .img-book {
    width: 200px;
    height: 300px;
  }

  .authors,
  .book-title {
    font-size: 10px;
  }

  .price {
    font-size: 15px;
  }

}

@media only screen and (max-width: 1366px) {
  .filter-dropdown-content {
    width: 800px;
    height: 500px;
  }

}

@media only screen and (max-width: 1280px) {
  .filter-dropdown-content {
    width: 720px;
    height: 505px;
  }


}


@media only screen and (max-width: 1024px) {
  .grid-container {

    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    width: 80%;

  }

  .grid-content {
    width: 170px;
    height: 320px;
  }

  .img-book {
    width: 170px;
    height: 250px;
  }

}



@media only screen and (max-width: 820px) {
  input.search-field {
    width: 200px;
  }

  .grid-container {

    grid-template-columns: auto auto;
    grid-gap: 50px;
    width: 80%;
    height: 100%;
  }

  .grid-content {
    width: 200px;
    height: 340px;
  }

  .img-book {
    width: 200px;
    height: 280px;
  }

  .authors,
  .book-title {
    font-size: 10px;
  }

  .price {
    font-size: 15px;
  }

}

@media only screen and (max-width: 375px) {
  input.search-field {
    width: 120px;
  }

  .filter-dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFFFFF;
    width: 300px;
    height: 680px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .filter-grid-container {
    display: grid;
    justify-items: flex-start;
    align-self: center;
    grid-template-columns: auto auto;
    grid-gap: 0px 0px;
    height: 500px;

  }

  .filter-grid-content {
    width: 100%;
    height: 170px;
    display: flex;
    flex-direction: column;

    align-self: center;

  }

  .grid-container {
    grid-template-columns: auto;
    grid-gap: 50px;
    width: 80%;
    height: 100%;
  }

  .grid-content {
    width: 200px;
    height: 340px;
  }

  .img-book {
    width: 200px;
    height: 280px;
  }

  .authors,
  .book-title {
    font-size: 10px;
  }

  .price {
    font-size: 15px;
  }
}