<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Email Confirmation</title>
        <!--google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: #FFFFFF;
                font-family: 'Montserrat', sans-serif;
            }

            .box-container{
                border-radius: 10px;
                background-color: #F0F2F7;
                margin: 0 auto;
            
                height: 550px;
                width: 35%;
                padding: 50px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
            }

            .box-content{
                display: block;
                margin: 0 auto;
                border-radius: 10px;
               
                background-color: #FFFFFF;
                box-shadow: 0 4px 8px 0 rgba(80, 80, 80, 0.2), 0 6px 20px 0 rgba(117, 117, 117, 0.19);
            }

            .icon-content{
                border-radius: 10px;
                height: 200px;
                width: 100%;
                background-color: #FFFFFF;
                object-fit: cover;
            }

            .mail-svg{
                 display: block;
                margin: 0 auto;
                height: 200px;
                object-fit: cover;
            }

            h2{
               
                text-align: center;
            }

            p{
                margin: 0 auto;
                text-align: center;
                padding: 30px;
                width: 80%;
                
            }

            .style{
                color: #A1A6BB;
            }
           
            .btn-confirm{
                display: block;
                margin: auto;
                border: none;
                border-radius: 30px;
                padding: 10px;
                height: 10%;
                width: 30%;
                text-align: center;
                text-transform: uppercase;
                color: #FFFFFF;
                background-color: #FE3152;
                
            }

            .btn-confirm:hover{
                background-color: #be1d38;
                cursor: pointer;
            }

            #confirm{
                margin: 0 auto;
                text-align: center;
                text-decoration: none;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <div class="box-container">
            <div class="box-content">
                <div class="icon-content">
                    <img class="mail-svg" src="mail-svg.jpg" alt="Mail"/>
                </div>

                    <h2>Verify your email address</h2>
                    <p>Welcome to <a href="#">Bookly</a> <br><br> Please click the button below to confirm your email address and activate your account.</p>
                    <a href="#" id="confirm"><button class="btn-confirm">Confirm Email</button></a>
                    <p class="style">If you received this in error, simply ignore this email and do not click the button.</p>
            </div>
        </div>
    </body>
</html>